<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml">
<head>=20
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8" />=
=20
<meta name=3D"format-detection" content=3D"telephone=3Dno" />=20
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.=
0, maximum-scale=3D1.0, user-scalable=3Dno" />=20
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3D9; IE=3D8; IE=3D7; IE=
=3DEDGE" />=20
<!-- -->     =20
<!-- Header --> =20
<!-- Margin and Padding -->                                 =20
<!-- Colors -->                        =20
<!-- Border Radius -->     =20
<!-- Buttons -->    =20
<!-- Links -->               =20
<!-- Links -->            =20
<!--  -->     =20
<!-- -->      =20
<!-- -->  =20
<title>Altium</title>=20
<style type=3D"text/css">
      @import url('https://fonts.googleapis.com/css2?family=3DOpen+Sans:wgh=
t@300;400;600;800&display=3Dswap');
      /* Some resets and issue fixes */
      #outlook a { padding:0; }
      body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text=
-size-adjust:100%; margin:0; padding:0; }    =20
      .ReadMsgBody { width: 100%; }
      .ExternalClass {width:100%;}=20
      .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}=
=20
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 115%;}   =20
      .AddressLinks a {color:#888888; text-decoration: none;}
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      div {padding: 0!important; margin: 0!important; -webkit-margin-before=
: 0em!important; -webkit-margin-after: 0em!important;}
      *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: graysc=
ale;}
      *{box-sizing: border-box !important;}
      /* End reset */
      body{
        text-align: left;
        font-family: 'Open Sans', Helvetica, Arial;
        line-height: 22px !important;
        vertical-align: top;
        font-weight: normal ;
        color: #434343 !important;
        font-size: 14px !important;
      }
      .checklist{
        margin: 0 !important;
        list-style-image: url(http://go.altium.com/rs/altium/images/icon_ar=
row_ad15.png) !important;
      }
      li{
        font-size: 14px !important;
        text-align: left !important;
        font-family: 'Open Sans', arial, sans-serif !important;
        line-height: 22px !important;
        vertical-align: top !important;
        margin-bottom: 10px !important;
        font-weight: normal !important;
      }
      .AddressLinks{color:#888888 !important;
        text-decoration: none !important;
      }
      img{ border: 0; }
      .none{ mso-hide:all; }
      .showvideo:hover{
        opacity: 0 !important;
        transition: 0.3s !important;
      }
      .showvideo { transition: 0.3s !important; }
      @media screen and (max-width: 600px) {                =20
        .mobile-column {display: block;}
        .hideStuff { display:none !important; mso-hide:all; }
        .p100 {width:100% !important; height:auto !important;}
        .alignCenter{text-align: center !important;}
        .w100pad {width:100% !important; height:auto !important; padding-le=
ft: 20px !important; padding-right: 20px !important;}
        .w100margin {width:100% !important; height:auto !important; margin-=
left: 20px !important; margin-right: 20px !important;}
        .p80 {width:80% !important;}       =20
        .condensed {width:100% !important; padding: 0 !important; display: =
block;}        =20
        .condensed90p {width:90% !important; padding: 0 !important; display=
: block;}
        .pad40 {padding-right: 40px !important; padding-left: 40px !importa=
nt;}
        .margin40 {margin-right: 40px !important; margin-left: 40px !import=
ant;}
        .pad80 {padding-right: 80px !important; padding-left: 80px !importa=
nt;}
        .pad10 { padding: 10px 30px 10px 30px !important; }
        .pad0 { padding: 0 !important; }
        .padTop20 { padding-top: 20px !important; }
        .padTop20only { padding: 20px 0 0 0 !important; }
        .padVideo { padding: 0px 30px 30px 30px !important; }
        .vidTopPad0{ padding-top: 0px !important; }
        .initial {height: initial !important;}
        .remove-pad {padding: 0 !important;}
        .move-middle { display:table-caption !important; }
        .move-up { display:table-header-group !important; }
        .move-down { display:table-footer-group !important; }
        .image {
          display:block;
          float:none;
          margin:0 auto 20px !important;
          max-width: 300px;
          width: 100%;
        }
        .heightAuto{ height: auto !important; }
        .fontSize{ font-size: 12px !important; }
        .padBottom{ padding-bottom: 30px !important; }
        .centerText{ text-align: center !important; }
        .hideBR{-webkit-border-radius: 0 !important; -moz-border-radius: 0 =
!important; border-radius: 0 !important;}
      }
    </style>=20
</head>=20
<body style=3D"padding:0; margin:0"><style type=3D"text/css">div#emailPreHe=
ader{ display: none !important; }</style><div id=3D"emailPreHeader" style=
=3D"mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line=
-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border=
-width:0; display:none !important;">Ontrack Newsletter - January 27, 2023</=
div>
<div>
<table width=3D"100%" align=3D"center" border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0">
<tr>
<td width=3D"100%" align=3D"center"><span style=3D"font-size:11px; font-fam=
ily:tahoma,arial,helvetica,sans-serif;color:#848484;text-align:center">To v=
iew this email as a web page, <a style=3D"color: #a5915f; text-decoration: =
none;" href=3D
"https://pages.altium.com/v/ODE3LVNGVy0wNzEAAAGJkVLrcQVJRxsI9BLecx9WQyVBujl=
yOD80msTQ67FTKBRYDub0VF1ZsKmSFET5fxx9lIZDiWE=3D"
>click here</a></span><br><br></td>
</tr>
</table>
</div>
=20
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"background=
-color: #F2F2F2;" width=3D"100%" bgcolor=3D"#F2F2F2">=20
<tbody>
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"">=20
<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" bgcolor=3D"#ffffff=
" style=3D"background-color: #ffffff; margin: 30px 0 30px 0;-webkit-border-=
radius: 8px 8px 8px 8px; -moz-border-radius: 8px 8px 8px 8px; border-radius=
: 8px 8px 8px 8px;">=20
<tbody>
<tr>=20
<td class=3D"mktoContainer" id=3D"template-wrapper">
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule" id=3D"headerModuleac73eab8-=
35dc-4719-ab7a-8b2ac0cb4a55">=20
<tbody>=20
<tr>=20
<td class=3D"mktoText centerText pad10" id=3D"headerDateTextf8cccb69-29a7-4=
0ec-bc77-6c8db67a4812" align=3D"right" style=3D"width: 226px; color: #11111=
1; text-transform: uppercase; font-weight: 600; text-align: center; padding=
: 15px 20px 10px 20px; font-size: 12px; font-family: 'Open Sans', arial, sa=
ns-serif !important;">=20
<div>
 January 27, 2023=20
</div></td>=20
<td align=3D"center" valign=3D"top" style=3D"width: 148px; padding: 30px 0 =
10px 0;" class=3D"mktoImg p100 mobile-column" id=3D"headerImg1ca1e3d4-0b02-=
41c2-9212-0f66e31378c9"><a target=3D"_blank" style=3D"display: inline-block=
;" class=3D"pad10" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pbaTwS0gWcEu0DbIs6IG9DegfB=
O63McxCX-J3sP7IWqBpGJIvT3hMQ6_fSvOCQrbsySnG-wctbus_VfWK7H18EtlL7kDOsulZcO8J=
UGwSR2u-9zeISdX1S9xQ4yML2jtxQUZy_p0JzLbNkqK2t8QRgCI_bBMql6Ej4Bng-H-ZdCA/ODE=
3LVNGVy0wNzEAAAGJkVLrcI3EvYdOJ8M0Hrl2m-G00tsO9I9H5zavqQHBcDK01-Hx4GFqVXVc4m=
ChR5c_x7EUZ04=3D"
><img class=3D"headerImg" alt=3D"OnTrack Newsletter" src=3D"https://go.alti=
um.com/rs/817-SFW-071/images/OnTrack_Logo.png" height=3D"51" width=3D"auto"=
 /></a></td>=20
<td class=3D"mktoText centerText pad10" id=3D"headerBiWeeklyText2678f1c1-f3=
65-4c5d-ab92-f47fd6bbedac" align=3D"right" style=3D"width: 226px; color: #1=
11111; text-transform: uppercase; font-weight: 600; text-align: center; pad=
ding: 15px 20px 10px 20px; font-size: 12px; font-family: 'Open Sans', arial=
, sans-serif !important;">ONTRACK BI-WEEKLY</td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100 hideBR" id=3D"imageModu=
lebf618e74-98f6-4139-9863-a57d31b51363" style=3D"border: 1px solid #E7E7E7;=
 margin: 10px auto 4px; -webkit-border-radius: 8px 8px 8px 8px; -moz-border=
-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoImg p100" id=3D"image5842e=
419422-28b0-431e-9972-3abe72764cf2"><a target=3D"_blank" style=3D"display: =
block;" href=3D
"https://pages.altium.com/dc/sXBqNKCFfifqBZ4TwmdAJxEUrmN-7c6J8mihNRW_w6SF8D=
LNipmvx02DuBz3nosc1XpFsFQaTJIbmNN5iync16rAxaVj9aa3dTTFsauKyKCmDb7n5xMjoQGeB=
9nqcJVpan676d0NNB7jkpthBmEL8AFvf-qDUqoAy1by9Jg9X5bl4YLJmArb5-5GBkVqO-zQ0p0Q=
T96KBhhZJJyJDHRHqA=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcI3EvYdOJ8M0Hrl2m-G00tsO9I=
9H5zavqQHBcDK01-Hx4GFqVXVc4mChR5c_x7EUZ04=3D"
><img class=3D"p100 hideBR p100 hideBR" style=3D"border: none!important; di=
splay: block;  -webkit-border-radius: 8px 8px 8px 8px; -moz-border-radius: =
8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" width=3D"584" height=3D"a=
uto" alt=3D"Altium Main Image" src=3D"https://go.altium.com/rs/817-SFW-071/=
images/01-27-23_newsletter-Hero.png" /></a></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"textModule=
1309ab949-ebcd-4d85-9b04-04bdec82a182" style=3D"padding: 8px 40px 20px 40px=
; color: #111111; font-size: 16px; line-height: 1.6em; font-family: 'Open S=
ans', arial, sans-serif !important;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"text1ad54c85-f=
110-4954-b8b8-a2abc624c5b0" style=3D"color: #111111; font-size: 14px; line-=
height: 1.6em; font-family: 'Open Sans', arial, sans-serif !important;">=20
<div>
 The start of 2023 kicked off with CES, and now the industry is full speed =
ahead on developing hardware for the most advanced technologies of our time=
. The industry will start to see greater development in energy technologies=
, renewed push into 5G deployments, more companies operating in space, and =
AI systems tying it all together.=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100" id=3D"titleModule6348a=
f1c-a5af-4173-807f-9791fd2572f1" style=3D"margin: 0px auto 0px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"title22c3b0d9f=
-a2be-4fca-8d93-bc1d763e1531" style=3D"color: #111111; font-size: 30px; fon=
t-weight: 600; padding: 20px 38px 20px 38px; font-family: 'Open Sans', aria=
l, sans-serif !important;">=20
<div style=3D"line-height: 1.2em; font-weight: 400;">
 Leading Insights=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"newsModule=
a058fc81-2acf-44d1-a8b9-53dc50c5381f" style=3D"margin: 20px auto 20px;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/triangle_bullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsTitle1e36d46=
f-28eb-4c69-b867-4b2649fe638a" style=3D"color: #111111; font-size: 18px; fo=
nt-weight: 600; line-height: 1.6em; padding: 0px 0px 5px 20px; font-family:=
 'Open Sans', arial, sans-serif !important;">=20
<div>
 Say Goodbye to 3G=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsBody46811a26=
-6062-4668-90ac-ed3bdd0c1671" style=3D"color: #111111; font-size: 14px; lin=
e-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', arial=
, sans-serif !important;">=20
<div>
 The beginning of 2023 marked the official end of 3G technology. Carriers a=
re turning off their legacy 3G networks, and devices in the field will stop=
 working as service ends for these older products.=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 0px 10px 20px;"> <a=
 class=3D"mktoText" id=3D"newsLink37395fd7-86d6-467e-bbee-8750c5f5972d" sty=
le=3D"color: #111111; font-family: open-sans, arial, sans-serif; font-size:=
 14px; font-weight: 600; line-height: 1.6em; color: #007DD4; text-decoratio=
n: none; font-family: 'Open Sans', arial, sans-serif !important;" href=3D
"https://pages.altium.com/dc/PWWTvdWJLJfl_KrGrjkKsiXVLR-xJVfRX41XqIVKxm4979=
izgbPdr10FhP7yuoV0vP_wKxEr-ks6k49Ed3pvgbS9u15g8DZV9VdC1nf4brNCHgafvNH4GkuNL=
sp4m-iX9_vfnjOpstNqcKwYdN8e3RRyo45nVejErUspAVRF8heho9s1rzSHQ5yuIR-nsQhricvs=
0Y-TVg7QHbxblm85gfqqMbr4oyuSIDFAigylBuN7YhcyAYhJid92psmO21jt/ODE3LVNGVy0wNz=
EAAAGJkVLrcfx2v6GXC6vo-YC3bZbrWuLnYsr9z2k6jraGGzjZVM8AWVUrqbOrGwAtiaCL_bDMj=
04=3D" target=3D"_blank"
>Link&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"newsModule=
457a576b-223a-4bd8-a78a-1a76fbf8d5aa" style=3D"margin: 20px auto 20px;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/triangle_bullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsTitlea2f6079=
9-94d1-41e5-95a3-7aedfe755234" style=3D"color: #111111; font-size: 18px; fo=
nt-weight: 600; line-height: 1.6em; padding: 0px 0px 5px 20px; font-family:=
 'Open Sans', arial, sans-serif !important;">=20
<div>
 Dedicated 5G Satellites Are Ready to Launch=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsBodybe2202c6=
-61ce-4bd4-90ed-e7bb47498d0e" style=3D"color: #111111; font-size: 14px; lin=
e-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', arial=
, sans-serif !important;">=20
<div>
 Now that Release 17 of the 3GPP 5G specification has been released, a star=
tup is ready to launch dedicated satellites to provide wireless service to =
5G-capable IoT devices.=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 0px 10px 20px;"> <a=
 class=3D"mktoText" id=3D"newsLink1b05bc49-8704-42d6-9fa1-ad61fcc541e0" sty=
le=3D"color: #111111; font-family: open-sans, arial, sans-serif; font-size:=
 14px; font-weight: 600; line-height: 1.6em; color: #007DD4; text-decoratio=
n: none; font-family: 'Open Sans', arial, sans-serif !important;" href=3D
"https://pages.altium.com/dc/q--mwH7xGzRtvge6FTuCUVGOCSVZIefMUUoJeEVBAQnTnx=
BbklOji2ODJHS9DsDqDEuheU2EcJWjuUhA-ogBDf6eqldzdjyrsXMzVfnmjNxs8j2zb56ja1NyD=
PFikAagLH4fQSyZ_MZEV4csiMD1r9uvla7rE3kr64RoLTVkYx4mS96bnydk_sZHgobl1M4Dth_r=
dVmB1-Tci74b7aEtvyATbaMUyYULSLkx3cRhp0k=3D/ODE3LVNGVy0wNzEAAAGJkVLrcV177sR3=
xZFpxH8EdbXh5yX4LVy_tTUYdEUI5-PijYXBV9NjXXskJ2oox541g9U0hVs=3D" target=3D"_=
blank"
>Link&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"newsModule=
5bc89971-832f-4a36-8b0e-473a32587f31" style=3D"margin: 20px auto 20px;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/triangle_bullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsTitle480a7dc=
5-25a5-4201-9244-c36cd216dbc2" style=3D"color: #111111; font-size: 18px; fo=
nt-weight: 600; line-height: 1.6em; padding: 0px 0px 5px 20px; font-family:=
 'Open Sans', arial, sans-serif !important;">=20
<div>
 How Small Can Your Fission Reactor Get?=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsBodyed4cef79=
-020e-4cbf-8b9d-27839a00b50e" style=3D"color: #111111; font-size: 14px; lin=
e-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', arial=
, sans-serif !important;">=20
<div>
 Just after scientists demonstrate fusion reactions with net positive power=
 output, nuclear fission plants have a chance to thrive as small modular re=
actors with MW power output.=20
<br />=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 0px 10px 20px;"> <a=
 class=3D"mktoText" id=3D"newsLinkdd2982de-3f7e-47da-a179-10ebf6114eeb" sty=
le=3D"color: #111111; font-family: open-sans, arial, sans-serif; font-size:=
 14px; font-weight: 600; line-height: 1.6em; color: #007DD4; text-decoratio=
n: none; font-family: 'Open Sans', arial, sans-serif !important;" href=3D
"https://pages.altium.com/dc/1jIcMOt6fcE8YUUc35TZF_1GYrqsSVG6djkfp-SLm2sIbk=
m9PIzDtvmjtLIdjTFPymh9zcNeh_X-x0y4y2WnfBDU4BHXzE5VgP1lGRCAQLghRPf0yItywVAqg=
mw5Cubx-zmgeLOPTgJIjSyyWsx2F5IoT_qJ0A9yh6FgXAn8E8hFu50ekXinj5p5Xvn6kz4zpl_H=
ZqFfiegDG0MJ25QlnQ=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcXVRT1FiH1GXyk7znW8H-ZwO7E=
T2Fc1bCYkvVbfAuqhU1jWsC-7VKb2WlRpbXSqB7uQ=3D" target=3D"_blank"
>Link&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"newsModule=
6ce467ec-4175-4a0d-a7be-1484e08d3d70" style=3D"margin: 20px auto 20px;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/triangle_bullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsTitle0a71d92=
b-17f1-42f4-ae23-4c1623b083e7" style=3D"color: #111111; font-size: 18px; fo=
nt-weight: 600; line-height: 1.6em; padding: 0px 0px 5px 20px; font-family:=
 'Open Sans', arial, sans-serif !important;">=20
<div>
 Memristors Offer Neural Networks With Memory=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsBody7936b478=
-a602-4b2f-9584-695c411b8391" style=3D"color: #111111; font-size: 14px; lin=
e-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', arial=
, sans-serif !important;">=20
<div>
 A research team in Israel demonstrates neural networks with memory functio=
ns using memristors. The neuromorphic elements in these devices provide hig=
hly accurate image recognition with Y-Flash based memristors.=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 0px 10px 20px;"> <a=
 class=3D"mktoText" id=3D"newsLinkd6dbde90-779b-4666-b44f-7d86aa9bdae0" sty=
le=3D"color: #111111; font-family: open-sans, arial, sans-serif; font-size:=
 14px; font-weight: 600; line-height: 1.6em; color: #007DD4; text-decoratio=
n: none; font-family: 'Open Sans', arial, sans-serif !important;" href=3D
"https://pages.altium.com/dc/C5goe6dVEC_jmmOI7Z8HzDO6p3nbklcgBwLMzenkO8OCyX=
d3GMHioTjFEsp5CIUhLtkY_xDs3ZIOOo5sqkMytzRC212iMMOz8GZ1NqtJxzZYZ6e0c0sPlxNR3=
32RqMmXMhQGkm2kITVwPPwuh_p6knGEK77ZapESE7oJjtUlB8Uxwf-GDB9Gn0f3ncC9C8WWnZT3=
EJroOZ9-Fiq1f8uQEPzDLmqHh30hV6OHq565OWNFYRu5sVy77giY-bRFrwLK/ODE3LVNGVy0wNz=
EAAAGJkVLrcMv9r9dLOqQCtWeKJsv-rYTylqktJ8LWMyOqyornkKIGksOW73mcaF9zFs8aCnj8k=
cw=3D" target=3D"_blank"
>Link&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"newsModule=
6d71d75b-9150-4dcb-8418-8c7e0cfe2879" style=3D"margin: 20px auto 20px;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/triangle_bullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsTitle6f531e4=
a-5959-4670-8b60-d37ad7cd6cc0" style=3D"color: #111111; font-size: 18px; fo=
nt-weight: 600; line-height: 1.6em; padding: 0px 0px 5px 20px; font-family:=
 'Open Sans', arial, sans-serif !important;">=20
<div>
 Supply Chain Continues to Remain in Flux=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"newsBodyb3b3c7a7=
-6ed1-4c92-b424-f0d806d8284e" style=3D"color: #111111; font-size: 14px; lin=
e-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', arial=
, sans-serif !important;">=20
<div>
 Even with record breaking investment in new capacity and lower consumer de=
mand, the industry chip supply continues to remain in flux despite higher i=
nventories.=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 0px 10px 20px;"> <a=
 class=3D"mktoText" id=3D"newsLinkff76d562-0a67-45cf-9468-a774e8d098a5" sty=
le=3D"color: #111111; font-family: open-sans, arial, sans-serif; font-size:=
 14px; font-weight: 600; line-height: 1.6em; color: #007DD4; text-decoratio=
n: none; font-family: 'Open Sans', arial, sans-serif !important;" href=3D
"https://pages.altium.com/dc/ayg_asA5q8d9RJ2B890JZeK-9-qa7Umhxc9eNmYgwmJrAH=
EBd-GKjjE8WHq5mHw6qJ1wUpIj5IBIAEB1gTk62GfMblqGlsGOjYMblw4LzOxFD8mWu3jW9FtFd=
qR7hF2x2G3nyezos08mWDpEh3F2SxTngWkxQAq2dDTVwOfz0vihIvteCboKyXjrIFbN_NAmMFTT=
IIrL-aeqTYuLuOIjUYqhAjB1O8AujCjC1mYUxry8_R8ZUeBmL6CF4cUa5p_p/ODE3LVNGVy0wNz=
EAAAGJkVLrcZs3w6f126RDVJ0t9DfTAMn7wgN2Lz4d7M-QJ14krZ6HWRUNtsQ1JHDcNqzzqhJ6c=
U0=3D" target=3D"_blank"
>Link&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"600" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100" id=3D"hr190526483-8d38=
-4db0-932a-88c836565916" style=3D"margin: 4px auto 10px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" style=3D" font-size: 1px;  line-height:=
 1px; padding: 0; margin: 0; background-color: #E7E7E7;" bgcolor=3D"#E7E7E7=
"> &nbsp; </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100" id=3D"titleModule" sty=
le=3D"margin: 30px auto 30px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"title2" style=
=3D"color: #111111; font-size: 30px; font-weight: 600; padding: 20px 38px 2=
0px 38px; font-family: 'Open Sans', arial, sans-serif !important;">=20
<div style=3D"font-weight: 400;">
 Trending&nbsp;Resources=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"504" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100" id=3D"trendingModule" =
style=3D"margin: 0px auto 20px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"p100">=20
<table cellspacing=3D"0" class=3D"p100 pad40" cellpadding=3D"0" border=3D"0=
" width=3D"284" style=3D"display: block;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 20px 5px 0px; color=
: #7C848C; font-size: 12px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingSubHeader">=
=20
<div>
 LATEST DESIGN RESOURCES=20
<br />=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"center" style=3D"padding: 5px 20px 5px 0px; li=
ne-height: 150%; mso-line-height: exactly;"> <a class=3D"mktoText" id=3D"tr=
endingHeader" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pT9SA8VbgS6aMVevqY2KUUcA_w=
sQkt3eQP56CuhOIhPB534yTXVD4ZQw4_IEjDSwCeXone4Nb6jAHJkcw32Njobfyz5DXkwVgobMb=
0S6iawSavhsm-Bp35kSinVSWFpI69HkvmvM8Zw_lML5lo4wpuLspoYvTjgVWlWKPl3-bUN-5n0m=
lfiG32bhX0YssmcONCjr3Q9SAdN5CL5l4OYBftM=3D/ODE3LVNGVy0wNzEAAAGJkVLrcR7nLqW7=
p1cGh1m0ZMVDXL_J960xYRZh0ILT-Fuit90HdrNT9tRy4ii_GY7qhauTC5M=3D" target=3D"_=
blank" style=3D"color: #111111; text-decoration: none; font-size: 22px; dis=
play: block; line-height: 1.3em; font-weight: 600; font-family: 'Open Sans'=
, arial, sans-serif !important;"
>=20
<div>
 Getting Started With nRF52 MCU in a PCB=20
</div></a> </td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 5px 20px 0px 0px; color=
: #7C848C; font-size: 14px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingAuthor">=20
<div>
 By Zachariah Peterson=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
<td class=3D"mktoImg hideStuff" id=3D"artImage292-2" width=3D"220" mktolock=
imgsize=3D"true"><img class=3D"p100" style=3D"border: none!important; displ=
ay: block;  -webkit-border-radius: 8px 0px 0px 8px; -moz-border-radius: 8px=
 0px 0px 8px; border-radius:8px 0px 0px 8px;" width=3D"220" height=3D"auto"=
 alt=3D"Altium Main Image" src=3D"https://go.altium.com/rs/817-SFW-071/imag=
es/01-27-23_newsletter-Trending-1.png" /></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" style=3D"padding: 10px 0px =
5px 0px; color: #111111; font-size: 16px; line-height: 1.6em; font-family: =
'Open Sans', arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"=
trendingBody">=20
<div>
 The nRF52 is a popular RF-enabled SoC from Nordic Semiconductor, and one o=
f the packages comes in a fine-pitch BGA package. This tutorial and video s=
eries shows how to get started with this component.=20
</div></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" class=3D"pad40" style=3D"pa=
dding: 5px 0px 10px 0px;"> <a class=3D"mktoText" id=3D"artLearnMore" href=
=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pT9SA8VbgS6aMVevqY2KUUcA_w=
sQkt3eQP56CuhOIhPB534yTXVD4ZQw4_IEjDSwCeXone4Nb6jAHJkcw32Njobfyz5DXkwVgobMb=
0S6iawSavhsm-Bp35kSinVSWFpI69HkvmvM8Zw_lML5lo4wpuLspoYvTjgVWlWKPl3-bUN-5n0m=
lfiG32bhX0YssmcONCjr3Q9SAdN5CL5l4OYBftM=3D/ODE3LVNGVy0wNzEAAAGJkVLrcQh6CgEZ=
b39voh6PcCN2QD7gRinbjac7RU-pw79pKtq3HjXSVygLSGuQg1ruA9KsWtY=3D" target=3D"_=
blank" style=3D"color: #007DD4; font-size: 14px; font-weight: 600; line-hei=
ght: 1.6em; text-decoration: none; display: block; font-family: 'Open Sans'=
, arial, sans-serif !important;"
>Learn More&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"504" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100" id=3D"trendingModuleea=
258062-e5ee-4c69-933e-1317b7d19a59" style=3D"margin: 0px auto 20px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"p100">=20
<table cellspacing=3D"0" class=3D"p100 pad40" cellpadding=3D"0" border=3D"0=
" width=3D"284" style=3D"display: block;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 20px 5px 0px; color=
: #7C848C; font-size: 12px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingSubHeaderbaa=
50353-4dcb-417a-8d6d-ded0e5241d93">=20
<div>
 LATEST DESIGN RESOURCES=20
<br />=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"center" style=3D"padding: 5px 20px 5px 0px; li=
ne-height: 150%; mso-line-height: exactly;"> <a class=3D"mktoText" id=3D"tr=
endingHeaderfb8b1d06-4961-4d9a-9311-0f391e677b39" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pV2Ke7YDKk5z3BdM6M7z12AwqD=
YUP4wL6jOpur3FSYtMGkUwQgx1ZKh0QIqOgQXI55jdGgKPiMcRRJpwTD-iEPBneYnfrUmdZbr4j=
8NX0DFcGNEBwzLE6zKe_tFrmJkbfXUCHFT5FY56WyQDYyuFVkSzIeG_QivtcfuqeUk55qc7qlvA=
BDvSC2HIb_e4iR-U-g8AydUSrJ3evfpiLigOqZtg434BH87AAo-6pVmtGz22T6jN-o-0J3jxU89=
Bpq67gA=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcDaDMiWCVywhPoGmtax3gCC0L-dt8JcxqLUdw=
KcKLG-hAEYEOHszka11onl12i9Ukiw=3D" target=3D"_blank" style=3D"color: #11111=
1; text-decoration: none; font-size: 22px; display: block; line-height: 1.3=
em; font-weight: 600; font-family: 'Open Sans', arial, sans-serif !importan=
t;"
>=20
<div>
 Electrification and Digitalization are Driving the Automotive Industry=20
</div></a> </td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 5px 20px 0px 0px; color=
: #7C848C; font-size: 14px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingAuthor545212=
fc-edf0-48e4-acd7-d6a2dfcba653">=20
<div>
 By Josh Moore=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
<td class=3D"mktoImg hideStuff mktoImg hideStuff" id=3D"artImage292-2077a1a=
fe-094e-4903-bcf3-443fbbf40547" width=3D"220" mktolockimgsize=3D"true"><img=
 class=3D"p100" style=3D"border: none!important; display: block;  -webkit-b=
order-radius: 8px 0px 0px 8px; -moz-border-radius: 8px 0px 0px 8px; border-=
radius:8px 0px 0px 8px;" width=3D"220" height=3D"auto" alt=3D"Altium Main I=
mage" src=3D"https://go.altium.com/rs/817-SFW-071/images/01-27-23_newslette=
r-Trending-2A.png" /></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" style=3D"padding: 10px 0px =
5px 0px; color: #111111; font-size: 16px; line-height: 1.6em; font-family: =
'Open Sans', arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"=
trendingBodya49d2988-2e5e-4773-84ce-3b60ce15c35a">=20
<div>
 Today=E2=80=99s cars are like computers on wheels, and your ECAD software =
is at the forefront of driving technological change in the automobile indus=
try. See how digitization across engineering disciplines is driving automot=
ive development.=20
</div></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" class=3D"pad40" style=3D"pa=
dding: 5px 0px 10px 0px;"> <a class=3D"mktoText" id=3D"artLearnMore36ca24a7=
-dd08-41ee-89b1-5d4ee486a5b2" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pV2Ke7YDKk5z3BdM6M7z12AwqD=
YUP4wL6jOpur3FSYtMGkUwQgx1ZKh0QIqOgQXI55jdGgKPiMcRRJpwTD-iEPBneYnfrUmdZbr4j=
8NX0DFcGNEBwzLE6zKe_tFrmJkbfXUCHFT5FY56WyQDYyuFVkSzIeG_QivtcfuqeUk55qc7qlvA=
BDvSC2HIb_e4iR-U-g8AydUSrJ3evfpiLigOqZtg434BH87AAo-6pVmtGz22T6jN-o-0J3jxU89=
Bpq67gA=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcRw5f1O2KlONbfFVrHa9B51R21PF0A43GJmDC=
Zg_lzFrCr50ICPPSgkf64CbCMjeI1Y=3D" target=3D"_blank" style=3D"color: #007DD=
4; font-size: 14px; font-weight: 600; line-height: 1.6em; text-decoration: =
none; display: block; font-family: 'Open Sans', arial, sans-serif !importan=
t;"
>Learn More&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"504" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100" id=3D"hrfdcc56cf-59c1-=
447e-919b-e7af28a0e009" style=3D"margin: 30px auto 40px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" style=3D" font-size: 1px;  line-height:=
 1px; padding: 0; margin: 0; background-color: #E7E7E7;" bgcolor=3D"#E7E7E7=
"> &nbsp; </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"504" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100" id=3D"trendingModule90=
086633-1a1b-44e3-bab1-224699e3ebdf" style=3D"margin: 0px auto 30px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"p100">=20
<table cellspacing=3D"0" class=3D"p100 pad40" cellpadding=3D"0" border=3D"0=
" width=3D"284" style=3D"display: block;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 20px 5px 0px; color=
: #7C848C; font-size: 12px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingSubHeader4a2=
fc102-cc05-47f7-9adb-63ae07b2b804">=20
<div>
 FROM THE VAULT=20
<br />=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"center" style=3D"padding: 5px 20px 5px 0px; li=
ne-height: 150%; mso-line-height: exactly;"> <a class=3D"mktoText" id=3D"tr=
endingHeader93779bf9-1306-4ea3-8eea-c42470d06873" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pX0Eb_S1njjbrLS2HRwmXv_Cre=
sUeoBhsYvezQkUtCdhGLUFcytNfHlDbRGVzrGcJzhfF7WVhnAXpTDBbDy07XumO48SrGPm54zz5=
tVxm-pD03G_af_0qcczFpIwl4C5PWRFipOYKkEA6gGbbTlR1Iez-m9STEmnjee5QTmISk_pBoJF=
ZzDdZByZc_UJw5tb-k7mDifmQG-Xx3JPS8pjYd7lQ-VvtUxK-1-bilj-3moX/ODE3LVNGVy0wNz=
EAAAGJkVLrcIVhXo4o7AxqDrlEKknKEkNwS74-7G-ux9nvrXKztgFkeVgyfcziC2-Ima49m9ta-=
w4=3D" target=3D"_blank" style=3D"color: #111111; text-decoration: none; fo=
nt-size: 22px; display: block; line-height: 1.3em; font-weight: 600; font-f=
amily: 'Open Sans', arial, sans-serif !important;"
>=20
<div>
 Save PCB Space: Tips for Getting Started In Compact PCB Design=20
</div></a> </td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 5px 20px 0px 0px; color=
: #7C848C; font-size: 14px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingAuthor410106=
0a-576d-4ab7-94ec-c02387dfbea3">=20
<div>
 By Mark Harris=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
<td class=3D"mktoImg hideStuff" id=3D"artImage292-2c147a90d-fe81-4fa5-8812-=
fd37f8d94695" width=3D"220" mktolockimgsize=3D"true"><img class=3D"p100" st=
yle=3D"border: none!important; display: block;  -webkit-border-radius: 8px =
0px 0px 8px; -moz-border-radius: 8px 0px 0px 8px; border-radius:8px 0px 0px=
 8px;" width=3D"220" height=3D"auto" alt=3D"Altium Main Image" src=3D"https=
://go.altium.com/rs/817-SFW-071/images/01-27-23_newsletter-Trending-3.png" =
/></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" style=3D"padding: 10px 0px =
5px 0px; color: #111111; font-size: 16px; line-height: 1.6em; font-family: =
'Open Sans', arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"=
trendingBody0ea0129b-4682-4684-a724-5a3442c4f6d1">=20
<div>
 If it=E2=80=99s your first time getting solving a compact PCB layout, wher=
e should you start? Mark Harris offers some advice on diving into PCB layou=
t with high component and pin densities.=20
</div></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" class=3D"pad40" style=3D"pa=
dding: 5px 0px 10px 0px;"> <a class=3D"mktoText" id=3D"artLearnMore00695bd1=
-318c-49da-bffa-b9cd37564f3d" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pX0Eb_S1njjbrLS2HRwmXv_Cre=
sUeoBhsYvezQkUtCdhGLUFcytNfHlDbRGVzrGcJzhfF7WVhnAXpTDBbDy07XumO48SrGPm54zz5=
tVxm-pD03G_af_0qcczFpIwl4C5PWRFipOYKkEA6gGbbTlR1Iez-m9STEmnjee5QTmISk_pBoJF=
ZzDdZByZc_UJw5tb-k7mDifmQG-Xx3JPS8pjYd7lQ-VvtUxK-1-bilj-3moX/ODE3LVNGVy0wNz=
EAAAGJkVLrcWf3euuN_pKDGwR2vSEVrEZwhyRUxon8C63XYZqrSJWfYXdBozU5ZkQeIqpm-2gzH=
rk=3D" target=3D"_blank" style=3D"color: #007DD4; font-size: 14px; font-wei=
ght: 600; line-height: 1.6em; text-decoration: none; display: block; font-f=
amily: 'Open Sans', arial, sans-serif !important;"
>Learn More&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"504" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100" id=3D"hr5412ed0d-562f-=
47ff-90ac-d7b8fef790f5" style=3D"margin: 30px auto 40px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" style=3D" font-size: 1px;  line-height:=
 1px; padding: 0; margin: 0; background-color: #E7E7E7;" bgcolor=3D"#E7E7E7=
"> &nbsp; </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"504" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100" id=3D"trendingModule24=
0c6a2b-98a1-4727-a45f-2cc03cbc03b2" style=3D"margin: 0px auto 40px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"p100">=20
<table cellspacing=3D"0" class=3D"p100 pad40" cellpadding=3D"0" border=3D"0=
" width=3D"284" style=3D"display: block;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 0px 20px 5px 0px; color=
: #7C848C; font-size: 12px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingSubHeader418=
10c96-068b-42a6-a23f-af35b0b494d1">=20
<div>
 FROM THE VAULT=20
<br />=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"center" style=3D"padding: 5px 20px 5px 0px; li=
ne-height: 150%; mso-line-height: exactly;"> <a class=3D"mktoText" id=3D"tr=
endingHeader5780eb81-7286-48be-8fb8-b154db44b99d" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pZzAZcw-8A7O_pnjvcRdrDagCx=
JnGMN6UQw2xUtSbqTcLKfW3BxCNPw_SE80mmNcPk2ulgiA-tF3aLpn0CLHfMT1p_Fu8pH2e7CiH=
rV0NuS3Ze-Ubfnr5bnYK2Cm_rsXbjlZAwM-BEGwdzuVwQBrpbZka4dDj8x37qn1_LUv229GqwN1=
rnoAlJbjBYUkU4MXV6Kdd7c-fZa3hxfZd5yAquxWv5pbuf2z03dGrviRuVoCP5p67Hnzi_fdb3Q=
xwg7kug=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcZQ2BIS1jnsCrS23vvOFntJFOVzPG6nHHEhyA=
7aRhempnGeBXaaC7aJFkaNC8E6nVNY=3D" target=3D"_blank" style=3D"color: #11111=
1; text-decoration: none; font-size: 22px; display: block; line-height: 1.3=
em; font-weight: 600; font-family: 'Open Sans', arial, sans-serif !importan=
t;"
>=20
<div>
 Designing Pressure Tolerant Electronics: It's All About Mechanics=20
</div></a> </td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 5px 20px 0px 0px; color=
: #7C848C; font-size: 14px; line-height: 1.6em; font-family: 'Open Sans', a=
rial, sans-serif !important;" class=3D"mktoText" id=3D"trendingAuthorb0e34a=
bc-7fe9-4e0a-ad9a-8c67d3f23149">=20
<div>
 By Zachariah Peterson=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
<td class=3D"mktoImg hideStuff mktoImg hideStuff" id=3D"artImage292-21d5a17=
4b-6bfd-47ca-b0d6-5ece53b57822" width=3D"220" mktolockimgsize=3D"true"><img=
 class=3D"p100" style=3D"border: none!important; display: block;  -webkit-b=
order-radius: 8px 0px 0px 8px; -moz-border-radius: 8px 0px 0px 8px; border-=
radius:8px 0px 0px 8px;" width=3D"220" height=3D"auto" alt=3D"Altium Main I=
mage" src=3D"https://go.altium.com/rs/817-SFW-071/images/01-27-23_newslette=
r-Trending-4.png" /></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" style=3D"padding: 10px 0px =
5px 0px; color: #111111; font-size: 16px; line-height: 1.6em; font-family: =
'Open Sans', arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"=
trendingBody21b86de8-2ca6-4206-ad8f-604c735ba715">=20
<div>
 There is one type of harsh environment that we sometimes don=E2=80=99t dis=
cuss enough: high pressure environments, such as in environmental systems a=
nd underwater. Learn more about component selection for these boards.=20
</div></td>=20
</tr>=20
<tr>=20
<td colspan=3D"2" align=3D"left" valign=3D"top" class=3D"pad40" style=3D"pa=
dding: 5px 0px 10px 0px;"> <a class=3D"mktoText" id=3D"artLearnMore3e68a3c5=
-5556-408c-a3d2-2e32456140b0" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pZzAZcw-8A7O_pnjvcRdrDagCx=
JnGMN6UQw2xUtSbqTcLKfW3BxCNPw_SE80mmNcPk2ulgiA-tF3aLpn0CLHfMT1p_Fu8pH2e7CiH=
rV0NuS3Ze-Ubfnr5bnYK2Cm_rsXbjlZAwM-BEGwdzuVwQBrpbZka4dDj8x37qn1_LUv229GqwN1=
rnoAlJbjBYUkU4MXV6Kdd7c-fZa3hxfZd5yAquxWv5pbuf2z03dGrviRuVoCP5p67Hnzi_fdb3Q=
xwg7kug=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcO-oJlan9rQK-Ya7_LARh4YAEQ2ynIajbBbTr=
gk7G37098mT2fT43-7AOhi4zk1TVOI=3D" target=3D"_blank" style=3D"color: #007DD=
4; font-size: 14px; font-weight: 600; line-height: 1.6em; text-decoration: =
none; display: block; font-family: 'Open Sans', arial, sans-serif !importan=
t;"
>Learn More&nbsp;&nbsp;&gt;</a> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100 hideBR" id=3D"podcastMo=
dule" style=3D"margin: 30px auto 22px; background-color: #373A41; -webkit-b=
order-radius: 8px 8px 8px 8px; -moz-border-radius: 8px 8px 8px 8px; border-=
radius: 8px 8px 8px 8px;" bgcolor=3D"#373A41">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"podcastSubHead=
er" style=3D"color: #ffffff; font-size: 12px; padding: 35px 20px 5px 20px; =
font-weight: 600; font-family: 'Open Sans', arial, sans-serif !important;">=
ONTRACK PODCAST</td>=20
</tr>=20
<tr>=20
<td align=3D"center" valign=3D"center" style=3D"padding: 5px 60px 30px 60px=
; line-height: 150%; mso-line-height: exactly;"> <a class=3D"mktoText" id=
=3D"podcastTitle" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pb1u_PATCUp35BuS6s1J5NdKSh=
mOB5tFPuYNzVIrEyzUXYMArTbFueW2mzodL8qYWsleCvWtyA0lPEO4SIbifSejxUrblsDobUpbt=
YL_6rzZZVmPRfRMZ-0oMS1Ad0vaOJiWfqhYjQTEfKAaudvt3fWajmr0wGPv1QXEVfXStRzPfpf3=
VkwvTpxfNdDvQbOneZbr4agG4GFKPJmhfAKA1dU=3D/ODE3LVNGVy0wNzEAAAGJkVLrccFsUi-q=
S01LMqrfgONWMrgmJuhTv-Zsp-Unh716xvon6pIzOHjo-br8PV8s5lC4N4w=3D" target=3D"_=
blank" style=3D"color: #ffffff; text-decoration: none; font-size: 22px; dis=
play: block; line-height: 1.3em; font-weight: 600; font-family: 'Open Sans'=
, arial, sans-serif !important;"
>=20
<div>
 Accessible Education for PCB Designers=20
</div></a> </td>=20
</tr>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoImg p100 pad40" id=3D"podc=
astImage496"><a target=3D"_blank" style=3D"display: block;" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pb1u_PATCUp35BuS6s1J5NdKSh=
mOB5tFPuYNzVIrEyzUXYMArTbFueW2mzodL8qYWsleCvWtyA0lPEO4SIbifSejxUrblsDobUpbt=
YL_6rzZZVmPRfRMZ-0oMS1Ad0vaOJiWfqhYjQTEfKAaudvt3fWajmr0wGPv1QXEVfXStRzPfpf3=
VkwvTpxfNdDvQbOneZbr4agG4GFKPJmhfAKA1dU=3D/ODE3LVNGVy0wNzEAAAGJkVLrcI3EvYdO=
J8M0Hrl2m-G00tsO9I9H5zavqQHBcDK01-Hx4GFqVXVc4mChR5c_x7EUZ04=3D"
><img class=3D"p100" style=3D"border: none!important; display: block;" widt=
h=3D"496" height=3D"auto" alt=3D"Altium Main Image" src=3D"https://go.altiu=
m.com/rs/817-SFW-071/images/01-27-23_newsletter-Podcast.png" /></a></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 30px 60px 10px 60px; co=
lor: #ffffff; font-size: 14px; line-height: 1.6em; font-family: 'Open Sans'=
, arial, sans-serif !important;" class=3D"mktoText" id=3D"podcastText">=20
<div>
 As one of the newest industry groups advocating for PCB design and layout =
professionals, the Printed Circuit Engineering Association (PCEA) has seen =
exceptional growth since its beginnings. Join Mike Buetow and Mike Creeden =
as they catch up with recent PCEA developments and shed some light on what =
to expect in 2023.=20
</div></td>=20
</tr>=20
<tr>=20
<!-- Button Start -->=20
<td align=3D"center" class=3D"one-column" style=3D"padding: 20px 40px 5px 4=
0px;">=20
<table align=3D"center" style=3D"border-spacing:0;">=20
<tbody>=20
<tr>=20
<td align=3D"center" style=3D"-webkit-border-radius: 40px; -moz-border-radi=
us: 40px; border-radius: 40px; padding: 0;">=20
<!--[if mso]>&nbsp;<![endif]--> <a href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pb1u_PATCUp35BuS6s1J5NdKSh=
mOB5tFPuYNzVIrEyzUXYMArTbFueW2mzodL8qYWsleCvWtyA0lPEO4SIbifSejxUrblsDobUpbt=
YL_6rzZZVmPRfRMZ-0oMS1Ad0vaOJiWfqhYjQTEfKAaudvt3fWajmr0wGPv1QXEVfXStRzPfpf3=
VkwvTpxfNdDvQbOneZbr4agG4GFKPJmhfAKA1dU=3D/ODE3LVNGVy0wNzEAAAGJkVLrcZi1QxZ3=
1pC7WkAmDIp_pen28U2PPTRXfSGfX9LsuCOHPMbRt1Qjv2bz22t_KrA4i1M=3D" target=3D"_=
blank" style=3D" font-size: 16px;  font-family: 'Open Sans', arial, sans-se=
rif !important; font-weight: 600; color: #ffffff; text-decoration: none; -w=
ebkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; p=
adding: 14px 35px; border: 1px solid #ffffff; display: inline-block; " clas=
s=3D"mktoText" id=3D"buttonPodcast"
>Listen Now</a>=20
<!--[if mso]>&nbsp;<![endif]--> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
<!-- Button End -->=20
</tr>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoImg p100" id=3D"podcastWav=
e"><img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"496" height=3D"auto" alt=3D"Altium Main Image" src=3D"https://go.alt=
ium.com/rs/817-SFW-071/images/newsletter_wave.png" /></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100 hideBR" id=3D"videoModu=
lee608fb0a-ff4b-4804-9107-c2836c4523e8" style=3D"margin: 8px auto 0px; back=
ground-color: #F2F2F2; -webkit-border-radius: 8px 8px 0px 0px; -moz-border-=
radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;" bgcolor=3D"#F2F2F=
2">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoImg hideStuff mktoImg hide=
Stuff" id=3D"videoImg292cdf14bc6-b67a-4a23-afca-76dfb739d3c7"><a target=3D"=
_blank" style=3D"display: block;" href=3D
"https://pages.altium.com/dc/M9Y3nowLDCcEv8uSbJAkaSGVOWbuZf-fLAbyVKxJ65SxEC=
DCIBBSjKEoVF-hnlgXk00rIybCAEJ6ZW8UPfi8iDIDjpHRk87r48H2eLXTju64ycxj-IoaU47lY=
c2f3fCPx_5seGUr0wPIgPrFpgiIIUR2X1PkDuScHRzO0DoxB8ycZxReQsZYNza_ZJIHGE5raptM=
i5QCDoER5qSOBoTaiQ=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcI3EvYdOJ8M0Hrl2m-G00tsO9I=
9H5zavqQHBcDK01-Hx4GFqVXVc4mChR5c_x7EUZ04=3D"
><img class=3D"p100" style=3D"border: none!important; display: block; -webk=
it-border-radius: 8px 0 0 0px; -moz-border-radius: 8px 0 0 0px; border-radi=
us: 8px 0 0 0px;" width=3D"292" height=3D"auto" alt=3D"Altium Main Image" s=
rc=3D"https://go.altium.com/rs/817-SFW-071/images/10-28-22_newsletter-Youtu=
be.png" /></a></td>=20
<td align=3D"center" valign=3D"top" class=3D"hideBR p100" style=3D"-webkit-=
border-radius: 0 8px 0px 0; -moz-border-radius: 0 8px 0px 0; border-radius:=
 0 8px 0px 0;">=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"p100" widt=
h=3D"292" style=3D"display: block;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 40px 30px 5px 35px; col=
or: #7C848C; font-size: 12px; line-height: 1.6em; font-family: 'Open Sans',=
 arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"videoSubHead=
erc2ef6d58-8e83-4155-908e-e428bd3f7e14">=20
<div>
 NEW VIDEO AND TUTORIALS=20
<br />=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"center" style=3D"color: #111111; text-decorati=
on: none; font-size: 22px; display: block; line-height: 1.3em; font-weight:=
 600; font-family: 'Open Sans', arial, sans-serif !important; padding: 5px =
30px 5px 35px; line-height: 150%; mso-line-height: exactly;" class=3D"mktoT=
ext pad40" id=3D"videodHeaderca63d2a6-9eba-4163-8b38-aaeccd05f9ed">=20
<div>=20
<span style=3D"font-size: 16px;">IPC Thermal Standards Deep Dive</span>=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 5px 30px 5px 35px; colo=
r: #111111; font-size: 14px; line-height: 1.6em; font-family: 'Open Sans', =
arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"videoBody7f80=
2881-4905-4a18-90a3-d82445bef8bc">=20
<div>=20
<span style=3D"font-size: 12px;">If you intend to use stitching vias in a P=
CB layout, how should they be sized and placed? Zach jumps into this topic =
from two perspectives: power and RF.</span>=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"pad40" style=3D"padding: 5px 30p=
x 40px 35px;"> <a class=3D"mktoText" id=3D"videoLinkc828ebe8-1c73-4d81-b818=
-bbf0ab9c0430" href=3D
"https://pages.altium.com/dc/M9Y3nowLDCcEv8uSbJAkaSGVOWbuZf-fLAbyVKxJ65SxEC=
DCIBBSjKEoVF-hnlgXk00rIybCAEJ6ZW8UPfi8iDIDjpHRk87r48H2eLXTju64ycxj-IoaU47lY=
c2f3fCPx_5seGUr0wPIgPrFpgiIIUR2X1PkDuScHRzO0DoxB8ycZxReQsZYNza_ZJIHGE5raptM=
i5QCDoER5qSOBoTaiQ=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcS1v7kHcdDc1WB8s0StLUsl-3x=
gGxCk4eEDWNcKYJ_gTe6pHr8Zg6E_IwX-bNQWHRA4=3D" target=3D"_blank" style=3D"co=
lor: #111111; font-size: 14px; font-weight: 600; line-height: 1.6em; text-d=
ecoration: none; display: block; font-family: 'Open Sans', arial, sans-seri=
f !important;"
>=E2=96=BA&nbsp;&nbsp;Watch Now</a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100 hideBR" id=3D"downloadM=
odule" style=3D"margin: 0px auto 0px; background-color: #F2F2F2; -webkit-bo=
rder-radius: 0px 0px 0px 0px; -moz-border-radius: 0px 0px 0px 0px; border-r=
adius: 0px 0px 0px 0px;" bgcolor=3D"#F2F2F2">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"hideBR" style=3D"-webkit-borde=
r-radius: 0px 0 0 0px; -moz-border-radius: 0px 0 0 0px; border-radius: 0px =
0 0 0px;">=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"p100" widt=
h=3D"292" style=3D"display: block;">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 40px 20px 5px 35px; col=
or: #111111; font-size: 12px; line-height: 1.6em; font-family: 'Open Sans',=
 arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"downloadSubH=
eader">=20
<div></div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"center" style=3D"color: #111111; text-decorati=
on: none; font-size: 22px; display: block; line-height: 1.3em; font-weight:=
 600; font-family: 'Open Sans', arial, sans-serif !important; padding: 5px =
20px 5px 35px; line-height: 150%; mso-line-height: exactly;" class=3D"mktoT=
ext pad40" id=3D"downloadHeader">=20
<div>=20
<span style=3D"font-size: 16px;">RF Design in the PCB: Distributed-Element =
Circuits</span>=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" style=3D"padding: 5px 20px 5px 35px; colo=
r: #111111; font-size: 14px; line-height: 1.6em; font-family: 'Open Sans', =
arial, sans-serif !important;" class=3D"mktoText pad40" id=3D"downloadBody"=
>=20
<div>=20
<span style=3D"font-size: 12px;">Distributed element circuits used in RF PC=
Bs can be designed with CAD tools, either as components or as copper elemen=
ts in the PCB layout.</span>=20
</div></td>=20
</tr>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"pad40" style=3D"padding: 5px 20p=
x 40px 35px;"> <a class=3D"mktoText" id=3D"downloadLink" href=3D
"https://pages.altium.com/dc/M9Y3nowLDCcEv8uSbJAkaSGVOWbuZf-fLAbyVKxJ65QGUb=
Y05FkdJw-NCvOucU0tY14YRSerqMvhzoGM9iqUf__XRelr3A6WKwUmw4QjK03TTcP5kjEhUBxAT=
jDfkE6SG2n4VCLlGactCK-vpjinaH3TI0_IpDwNHDsZd_Mu6caeVAVV3BqlOf2P0Wnihbp70SQ9=
CVhWE1N53PNpYAG7KxecDaGB62kL3B0zwBVzvibHX44ft5PbsgevXllxKdSGdKBX98tPL_m27mu=
AJh47jvp5xUEOl8oGBS9ik0YM1B-iBYKhkFFTZi6EVAz4On11eMre3UWB5lEYR2TWy5sgOg=3D=
=3D/ODE3LVNGVy0wNzEAAAGJkVLrcXtlqgjQ4GYRHeY_rIEMlLWzv_W0FJwzhU4kW6xGzebf8Ie=
gbno3hSw66Ge4BMR7r8U=3D" target=3D"_blank" style=3D"color: #111111; font-si=
ze: 14px; font-weight: 600; line-height: 1.6em; text-decoration: none; disp=
lay: block; font-family: 'Open Sans', arial, sans-serif !important;"
>=20
<div>
 =E2=96=BA Watch Now=20
</div></a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
<td align=3D"center" valign=3D"top" class=3D"mktoImg hideStuff" id=3D"downl=
oadImage292" mktolockimgsize=3D"true"><a target=3D"_blank" style=3D"display=
: block;" href=3D
"https://pages.altium.com/dc/M9Y3nowLDCcEv8uSbJAkaSGVOWbuZf-fLAbyVKxJ65QGUb=
Y05FkdJw-NCvOucU0tY14YRSerqMvhzoGM9iqUf__XRelr3A6WKwUmw4QjK03TTcP5kjEhUBxAT=
jDfkE6SG2n4VCLlGactCK-vpjinaH3TI0_IpDwNHDsZd_Mu6caeVAVV3BqlOf2P0Wnihbp70SQ9=
CVhWE1N53PNpYAG7KxecDaGB62kL3B0zwBVzvibHX44ft5PbsgevXllxKdSGdKBX98tPL_m27mu=
AJh47jvp5xUEOl8oGBS9ik0YM1B-iBYKhkFFTZi6EVAz4On11eMre3UWB5lEYR2TWy5sgOg=3D=
=3D/ODE3LVNGVy0wNzEAAAGJkVLrcI3EvYdOJ8M0Hrl2m-G00tsO9I9H5zavqQHBcDK01-Hx4GF=
qVXVc4mChR5c_x7EUZ04=3D"
><img class=3D"p100" style=3D"border: none!important; display: block; -webk=
it-border-radius: 0 0px 0px 0; -moz-border-radius: 0 0px 0px 0; border-radi=
us: 0 0px 0px 0;" width=3D"292" height=3D"auto" alt=3D"Altium Main Image" s=
rc=3D"https://go.altium.com/rs/817-SFW-071/images/01-27-23_newsletter-YouTu=
be_2.png" /></a></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"textModule=
10bba7e7d-e351-4ec9-b079-43be7ccf811f" style=3D"padding: 10px 40px 10px 40p=
x; color: #111111; font-size: 16px; line-height: 1.6em; font-family: 'Open =
Sans', arial, sans-serif !important;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"text0211566b-a=
5f3-4de3-8174-13e329377c9b" style=3D"color: #111111; font-size: 14px; line-=
height: 1.6em; font-family: 'Open Sans', arial, sans-serif !important;">=20
<!-- DELETE THIS TABLE AND DOWN TO THE BOTTOM OF THE DOCUMENT FOR RESOURCES=
 --></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"600" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100" id=3D"hr11f0cc0ac-40b8=
-4688-b511-3409dbe031bf" style=3D"margin: 10px auto 10px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" style=3D" font-size: 1px;  line-height:=
 1px; padding: 0; margin: 0; background-color: #E7E7E7;" bgcolor=3D"#E7E7E7=
"> &nbsp; </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100 hideBR" id=3D"imageModu=
le3cab597f-25fe-4c82-bd88-31936547fd2c" style=3D"border: 1px solid #E7E7E7;=
 margin: 30px auto 20px; -webkit-border-radius: 8px 8px 8px 8px; -moz-borde=
r-radius: 8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoImg p100" id=3D"image58468=
bb6129-22b7-4b60-aa5a-3f430aeaf3e4" mktolockimgsize=3D"true"><a target=3D"_=
blank" style=3D"display: block;" href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcGvIRxdrlhDp_-770lXT0Fzyv=
v2K5QvWQdQHqMXGhlCYLKc_UZS2QgPCA37Z7mco-L0=3D"
><img class=3D"p100 hideBR p100 hideBR" style=3D"border: none!important; di=
splay: block;  -webkit-border-radius: 8px 8px 8px 8px; -moz-border-radius: =
8px 8px 8px 8px; border-radius: 8px 8px 8px 8px;" width=3D"584" height=3D"a=
uto" alt=3D"Altium Main Image" src=3D"https://go.altium.com/rs/817-SFW-071/=
images/01-13-23_newsletter-EDDI_teaser.png" /></a></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100" id=3D"titleModuleea0fc=
f80-a696-45d6-949e-8d01a776edce" style=3D"margin: 0px auto 0px;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"title2eb7308b4=
-838f-4ee9-8e59-386177c88b6f" style=3D"color: #111111; font-size: 30px; fon=
t-weight: 600; padding: 20px 38px 20px 38px; font-family: 'Open Sans', aria=
l, sans-serif !important;">=20
<div style=3D"font-weight: 400;">
 Sourcing Insights=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"textModule=
1554674f1-eff8-451e-a2d6-c9593cb1b47e" style=3D"padding: 10px 40px 10px 40p=
x; color: #111111; font-size: 16px; line-height: 1.6em; font-family: 'Open =
Sans', arial, sans-serif !important;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"text838753ea-1=
5f2-4251-8f2f-8352e5643516" style=3D"color: #111111; font-size: 14px; line-=
height: 1.6em; font-family: 'Open Sans', arial, sans-serif !important;">=20
<div>=20
<span style=3D"font-size: 16px;"><strong>Electronic Design to Delivery Inde=
x (EDDI)</strong></span>=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"textModule=
10ffb2d4a-139a-4635-8968-07ed37b9a9f1" style=3D"padding: 10px 40px 10px 40p=
x; color: #111111; font-size: 16px; line-height: 1.6em; font-family: 'Open =
Sans', arial, sans-serif !important;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"texta32d7d07-0=
1e8-4404-9b86-dff683aa40d0" style=3D"color: #111111; font-size: 14px; line-=
height: 1.6em; font-family: 'Open Sans', arial, sans-serif !important;">=20
<div>
 Supply chain trends can be a moving target. Mitigate disruption with Spect=
ra=E2=80=99s free data intelligence.=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"textModule=
1014e613f-bf42-457c-8005-068d7debff71" style=3D"padding: 10px 40px 10px 40p=
x; color: #111111; font-size: 16px; line-height: 1.6em; font-family: 'Open =
Sans', arial, sans-serif !important;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"text8ce6f6f4-e=
683-42bb-ac18-6096e2b4095e" style=3D"color: #111111; font-size: 14px; line-=
height: 1.6em; font-family: 'Open Sans', arial, sans-serif !important;">=20
<div>
 New this month, the EDDI includes a featured category article focused on I=
nertial Measurement Units (IMUs). This level 3 category is not usually disc=
ussed in the monthly EDDI report, however it is one that has recently pique=
d our interest because of the trends that are emerging. With the help of an=
 industry expert, we take a deep dive into the data in the IMU subcategory,=
 exploring the historical trends and comparing them to the current market.=
=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"textModule=
14e6c4f9a-6187-40e8-a97b-7592c52bc040" style=3D"padding: 10px 40px 10px 40p=
x; color: #111111; font-size: 16px; line-height: 1.6em; font-family: 'Open =
Sans', arial, sans-serif !important;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"text4d51c1e9-0=
b55-49de-a684-a5eba2a00476" style=3D"color: #111111; font-size: 14px; line-=
height: 1.6em; font-family: 'Open Sans', arial, sans-serif !important;">=20
<div>
 The latest insights from Spectra=E2=80=99s Electronic Design to Delivery I=
ndex (EDDI)=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"bulletModu=
le23699bf3-58f9-4c36-9b0c-04fde0d3100a" style=3D"margin: 20px auto 20px;">=
=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/newsletter_GoldBullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"bulletTextf1e1fa=
97-5b0a-41cd-8a48-7608321173b8" style=3D"color: #111111; font-size: 14px; l=
ine-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', ari=
al, sans-serif !important;">=20
<div>
 The Industry Supply Index continued its nine month steady increase for a t=
otal index value of 129 points. This 5 point increase adds to the overall 4=
6.6% positive percentage change since the last low from April 2022.=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"bulletModu=
le59e41e7b-a3f5-4a7c-9a40-fade72a78dab" style=3D"margin: 20px auto 20px;">=
=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/newsletter_GoldBullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"bulletText9d67fd=
98-338f-4b9f-a9bb-8a2cfd1af152" style=3D"color: #111111; font-size: 14px; l=
ine-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', ari=
al, sans-serif !important;">=20
<div>
 The strongest Supply Index category for the month comes in again as Circui=
t Protection, with a month-over-month increase of 6 points.=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"bulletModu=
le027cb8c6-10f8-40f6-9eb5-aaad32d1b547" style=3D"margin: 20px auto 20px;">=
=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/newsletter_GoldBullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"bulletText6b8ca9=
f7-5c1c-428e-8cd7-8bbec0a39b19" style=3D"color: #111111; font-size: 14px; l=
ine-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', ari=
al, sans-serif !important;">=20
<div>
 The Industry Demand Index reported a minor downward shift with a 3 point d=
ecrease overall, totaling 134 points for December. This continues the six m=
onth aggregated downturn being seen across all category level demand indice=
s.=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"482" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"bulletModu=
lee954f239-f958-4022-99fa-2a33b1bd6bc0" style=3D"margin: 20px auto 20px;">=
=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" width=3D"12" style=3D"padding: 5px 0 0 0;=
"> <img class=3D"p100" style=3D"border: none!important; display: block;" wi=
dth=3D"12" height=3D"12" alt=3D"Altium Main Image" src=3D"https://go.altium=
.com/rs/817-SFW-071/images/newsletter_GoldBullet.png" /> </td>=20
<td>=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0">=20
<tbody>=20
<tr>=20
<td align=3D"left" valign=3D"top" class=3D"mktoText" id=3D"bulletText7b5c60=
e4-a5e1-4af4-ba68-95626705a027" style=3D"color: #111111; font-size: 14px; l=
ine-height: 1.6em; padding: 0px 0px 5px 20px; font-family: 'Open Sans', ari=
al, sans-serif !important;">=20
<div>
 Integrated Circuits maintained its position with the strongest demand inde=
x value of 194 points, even with a 10 point decline this month. The outlier=
 for demand trends in December was in Discrete Semiconductors which reporte=
d a slight increase of 4 points, coming in at 166 points.=20
</div></td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" cellspacing=3D"0" cell=
padding=3D"0" border=3D"0" class=3D"mktoModule p100 pad40" id=3D"textModule=
1cf74efc1-4a2d-4ed7-9bcc-a8535fa5506a" style=3D"padding: 10px 40px 10px 40p=
x; color: #111111; font-size: 16px; line-height: 1.6em; font-family: 'Open =
Sans', arial, sans-serif !important;">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"textbc5acf8e-1=
bb8-4374-bcd9-f549603b8293" style=3D"color: #111111; font-size: 14px; line-=
height: 1.6em; font-family: 'Open Sans', arial, sans-serif !important;">=20
<div>=20
<strong>Read more industry expert commentary in this month=E2=80=99s report=
.</strong>=20
</div></td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100" id=3D"buttonModule0973=
77d2-ddb6-40db-9e0c-baa3d4da6c8a" style=3D"margin: 30px auto 20px;">=20
<tbody>=20
<tr>=20
<!-- Button Start -->=20
<td align=3D"center" class=3D"one-column" style=3D"padding: 10px 40px 40px =
40px;">=20
<table align=3D"center" style=3D"border-spacing:0;">=20
<tbody>=20
<tr>=20
<td align=3D"center" style=3D"-webkit-border-radius: 40px; -moz-border-radi=
us: 40px; border-radius: 40px; padding: 0;">=20
<!--[if mso]>&nbsp;<![endif]--> <a href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcXRCl4tJkDMPrO9ZD7yGqg67W=
Xsm9uzZJYtO7mcsXmJzwIljgPa1KYIY-X1vis2VPrs=3D" target=3D"_blank" style=3D" =
font-size: 16px;  font-family: 'Open Sans', arial, sans-serif !important; f=
ont-weight: 600; color: #007DD4; text-decoration: none; -webkit-border-radi=
us: 40px; -moz-border-radius: 40px; border-radius: 40px; padding: 14px 35px=
; border: 1px solid #007DD4; display: inline-block; " class=3D"mktoText" id=
=3D"buttonc3da31e8-7b7f-4719-bce1-3a5d8231fefd"
>=20
<div>
 Learn More=20
<br />=20
</div></a>=20
<!--[if mso]>&nbsp;<![endif]--> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
<!-- Button End -->=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100" id=3D"pastNewsletter" =
style=3D"background-color: #ffffff; -webkit-border-radius: 6px; -moz-border=
-radius: 6px; border-radius: 6px;" bgcolor=3D"#ffffff">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" style=3D"padding: 5px 0 10px 0;">=20
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0">=20
<tbody>=20
<tr>=20
<td style=3D"padding: 10px 10px;"> <a target=3D"_blank" href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcECgL6MetRSAYcL9T-P2OpTnY=
uKNRoMtLX1WOy8D4opK_ssYpESNS-3Nc9ZYIrqhR7M=3D" style=3D"display: block;"
> <img src=3D"https://go.altium.com/rs/817-SFW-071/images/newsletter_Facebo=
ok.png" style=3D"display: block;" alt=3D"Facebook Logo to Link" /> </a> </t=
d>=20
<td style=3D"padding: 10px 10px;"> <a target=3D"_blank" href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcTsbb-j1rXUZUMCbhUhgKHEbA=
m9XC41Vq3pI5zOThM8pMU3MINmv07LprfM-60xNFjc=3D" style=3D"display: block;"
> <img src=3D"https://go.altium.com/rs/817-SFW-071/images/newsletter_Twitte=
r.png" style=3D"display: block;" alt=3D"Twitter Logo toLink" /> </a> </td>=
=20
<td style=3D"padding: 10px 10px;"> <a target=3D"_blank" href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcQAxI8Xr9eQq9eAgpKQ7RkKA4=
9ZTxl7rjFacbtxamLYm2YUuCXb3GEkZ7E1wXRV3SIA=3D" style=3D"display: block;"
> <img src=3D"https://go.altium.com/rs/817-SFW-071/images/newsletter_Linked=
In.png" style=3D"display: block;" alt=3D"LinkedIn Logo to Link" /> </a> </t=
d>=20
<td style=3D"padding: 10px 10px;"> <a target=3D"_blank" href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcFT46h6WZzpRrtoH8jufMJPL2=
hmjbhVGOlPhFNfoQ7lZZI2D7ldKCBkUHzPNa7wauJc=3D" style=3D"display: block;"
> <img src=3D"https://go.altium.com/rs/817-SFW-071/images/newsletter_YouTub=
e.png" style=3D"display: block;" alt=3D"Youtube Logo to Link" /> </a> </td>=
=20
</tr>=20
<tr>=20
<td align=3D"center" style=3D"padding: 10px 5px 5px 5px;"> <a class=3D"mkto=
Text" id=3D"navBar1" style=3D" font-family: 'Open Sans', arial, sans-serif =
!important; font-size: 12px; font-weight: 600; line-height: 1.6em; color: #=
111111; text-decoration: none;" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pbaTwS0gWcEu0DbIs6IG9DegfB=
O63McxCX-J3sP7IWqBpGJIvT3hMQ6_fSvOCQrbsySnG-wctbus_VfWK7H18EtlL7kDOsulZcO8J=
UGwSR2u-9zeISdX1S9xQ4yML2jtxQUZy_p0JzLbNkqK2t8QRgAVPHgnWkgMIAtpFKaiLDX6QIuu=
H2ZjLvle80gy23-iFw=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcelWwLQ5o_V3NFra9262h3Sl6q=
QKioZJKPoRdYL0o_PkPrCZ9y3s86wKCjYfIGBBx-g=3D" target=3D"_blank"
>NEWSLETTERS</a> </td>=20
<td align=3D"center" style=3D"padding: 10px 5px 5px 5px;"> <a class=3D"mkto=
Text" id=3D"navBar2" style=3D" font-family: 'Open Sans', arial, sans-serif =
!important; font-size: 12px; font-weight: 600; line-height: 1.6em; color: #=
111111; text-decoration: none;" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pVp7unIA1R05oJFZmcFGET-PEI=
YI6wYAh-UkFUwY3E1sT_LRhlaW4z6Ve_Q9o_E8-0eX5Zfc88ruL-QX1HXAbLSneV7WDj8qm14oy=
Qjzm8LGdJ1JyglAnAImUC9hpiP3l-FBa9VXbw5AssKR6Hb1sg9klvvl07fyNww5ieGxEtwR/ODE=
3LVNGVy0wNzEAAAGJkVLrcbxzRlUwjVrCVY_Xcylzzq7ExSVTSY9Ogr8tj8AEUCTP6LCxZ08XTj=
9OVAXweZAA6cU=3D" target=3D"_blank"
>PODCASTS</a> </td>=20
<td align=3D"center" style=3D"padding: 10px 5px 5px 5px;"> <a class=3D"mkto=
Text" id=3D"navBar3" style=3D" font-family: 'Open Sans', arial, sans-serif =
!important; font-size: 12px; font-weight: 600; line-height: 1.6em; color: #=
111111; text-decoration: none;" href=3D
"https://pages.altium.com/dc/M9Y3nowLDCcEv8uSbJAkachwuqsioEV8pha-HGSzOb8Ewj=
oqnelyb_anLrPWdZaxTBv3PMhoePDxEvzfgdWL3Uf40MLcAxnSu7ysgEmHw5gg8Kg1fQj3o_nOx=
rjvQvSYqjZcw3KaOZ4tHUVhsmlAS6mXfHuDYk2y7zlSA3a0oTA1Fbn7bwmOsYM5e1DBnQip/ODE=
3LVNGVy0wNzEAAAGJkVLrcWKJYnOelTv_t0neeU3MPnySuxEn7ssMESeWU-bazYTupx7nZcK4GK=
TGoByyLnGxitg=3D" target=3D"_blank"
>VIDEO</a> </td>=20
<td align=3D"center" style=3D"padding: 10px 5px 5px 5px;"> <a class=3D"mkto=
Text" id=3D"navBar4" style=3D" font-family: 'Open Sans', arial, sans-serif =
!important; font-size: 12px; font-weight: 600; line-height: 1.6em; color: #=
111111; text-decoration: none;" href=3D
"https://pages.altium.com/dc/RNVYzjr9llOry2Q0xDs-pUe2rBUMM1DSCEbcDXOBLUxMT6=
YTUfPsjPrmBS8M6LB0EB6caO2hxXzNzdWf50KV0DrJTt5HauG8koNf86Q4GYlwI3yV0pZ8DCKUi=
_GiP9sWLRPaiePnxWCYaaXVBptlhnnyWwpoB0wQI2bIse-vMH9H3HhFS-bbeSlgYs2zIuvZxrrk=
2ZVEpYHOkfI96pVHqA=3D=3D/ODE3LVNGVy0wNzEAAAGJkVLrcc6ESPpnUCMlgJon8zsJvhbMDn=
c8M3gUNLg2vW5BvgsyMkX7CZKXYrHIs0tYBmITYGI=3D" target=3D"_blank"
>WHITEPAPERS</a> </td>=20
</tr>=20
</tbody>=20
</table> </td>=20
</tr>=20
</tbody>=20
</table>
<table align=3D"center" valign=3D"top" width=3D"584" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" class=3D"mktoModule p100 padleftright20" id=3D"f=
ooterContainer">=20
<tbody>=20
<tr>=20
<td align=3D"center" valign=3D"top" class=3D"mktoText" id=3D"pageFooter" st=
yle=3D"font-family: 'Open Sans', arial, sans-serif !important; color: #9B9B=
9B; font-size: 11px; line-height: 1.5; text-align: justify; padding: 20px 0=
 20px 0;">Altium Europe GmbH, Philipp-Reis-Stra=C3=9Fe 3, 76137 Karlsruhe, =
Germany, Tel.: +49 721 8244 300. Managing Directors: Aram Mirkazemi, Kim Be=
sharati, Registered Office: Karlsruhe, Register Court: Mannheim, HRB: 11023=
8.

 Copyright 2023, Altium LLC, all rights reserved. Altium=C2=AE, ACTIVEBOM=
=C2=AE, ActiveRoute=C2=AE, Altium Designer=C2=AE, Altium Vault=C2=AE, Autot=
rax=C2=AE, Camtastic=C2=AE, Ciiva=E2=84=A2, CIIVA SMARTPARTS=C2=AE, Circuit=
Maker=C2=AE, CircuitStudio=C2=AE, Codemaker=E2=84=A2, Common Parts Library=
=E2=84=A2, Draftsman=C2=AE, DXP=E2=84=A2, Easytrax=C2=AE, LiveDesign=C2=AE,=
 NanoBoard=C2=AE, NATIVE 3D=E2=84=A2, Octomyze=C2=AE, Octopart=C2=AE, PCBWO=
RKS=C2=AE, P-CAD=C2=AE, PDN Analyzer=E2=84=A2, Protel=C2=AE, Situs=C2=AE, U=
pverter=C2=AE, XSIGNALS=E2=84=A2, X2=E2=84=A2 and their respective logos ar=
e trademarks or registered trademarks of Altium LLC or its subsidiaries. Al=
l other registered or unregistered trademarks referenced herein are the pro=
perty of their respective owners and no trademark rights to the same are cl=
aimed.
</td>=20
</tr>=20
<tr>=20
<td align=3D"center" style=3D"padding: 10px 0 30px 0;"> <a href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcCOMyMzavzkB3JhGbitsOOZGs=
Zb_mvhyxD2gBFLpeOYQNqExYrSjLEOivpVqKDvl3ck=3D" target=3D"_blank" class=3D"m=
ktoText" id=3D"update" style=3D"font-size: 12px; line-height: 1.6em; displa=
y: inline-block; padding: 10px 0px 5px 0px; color: #7C848C; font-size: 10px=
; text-decoration: none; font-family: 'Open Sans', arial, sans-serif !impor=
tant;"
>Unsubscribe</a> </td>=20
</tr>=20
</tbody>=20
</table></td>=20
</tr>=20
</tbody>
</table> </td>=20
</tr>=20
</tbody>
</table> <style data-ignore-inlining>@media print{ #_t { background-image: =
url('https://en8pjik7.emltrk.com/en8pjik7?p&d=3D{{lead.Marketo Unique Code:=
default=3Dnocode}}');}} div.OutlookMessageHeader {background-image:url('htt=
ps://en8pjik7.emltrk.com/en8pjik7?f&d=3D{{lead.Marketo Unique Code:default=
=3Dnocode}}')} table.moz-email-headers-table {background-image:url('https:/=
/en8pjik7.emltrk.com/en8pjik7?f&d=3D{{lead.Marketo Unique Code:default=3Dno=
code}}')} blockquote #_t {background-image:url('https://en8pjik7.emltrk.com=
/en8pjik7?f&d=3D{{lead.Marketo Unique Code:default=3Dnocode}}')} #MailConta=
inerBody #_t {background-image:url('https://en8pjik7.emltrk.com/en8pjik7?f&=
d=3D{{lead.Marketo Unique Code:default=3Dnocode}}')}</style><div id=3D"_t">=
</div>
<img src=3D"https://en8pjik7.emltrk.com/en8pjik7?d=3D{{lead.Marketo Unique =
Code:default=3Dnocode}}" width=3D"1" height=3D"1" border=3D"0" alt=3D"" /> =
=20
<a href=3D
"https://pages.altium.com/ODE3LVNGVy0wNzEAAAGJkVLrcLsZ9zGXiS1QxM_5Z76RCBE8h=
KptuQAQ5geY437J8KUPWyg-DIAgZGlGvsJzE8qlxaA=3D"
></a>
<img src=3D"https://pages.altium.com/trk?t=3D1&mid=3DODE3LVNGVy0wNzE6MDoxMD=
kxNzI6NDI2MTAzOjIzOTQzMTk6MTc0NDIxOjk6MTU1NDgyNToxODk0MzY3Njp0ZWNoZHVkZTEwM=
TFAZ21haWwuY29t" width=3D"1" height=3D"1" style=3D"display:none !important;=
" alt=3D"" />

<div>
<br><br>
<table width=3D"100%" align=3D"center" border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0">
<tr>
<td width=3D"100%" align=3D"center">
<span style=3D"font-size:11px; font-family:tahoma,arial,helvetica,sans-seri=
f;color:#848484;text-align:center">You are receiving this email because you=
 have registered your interest with Altium or Altium products. <a style=3D"=
color:  #a5915f; text-decoration: none;" href=3D
"https://pages.altium.com/u/ODE3LVNGVy0wNzEAAAGJkVLrcU8NxnlsiBymO73FpVJ9nkK=
bhleRkTJx55NB47ARVDDC9VeBip9ctcZ4hwJNJzPS8Do=3D"
> Learn more about our Privacy Policy.</a><br>
To unsubscribe or manage your email preferences, please  visit <a style=3D"=
color:  #a5915f; text-decoration: none;" href=3D
"https://pages.altium.com/u/ODE3LVNGVy0wNzEAAAGJkVLrcLRw8u84VvcamtcuR5oonny=
71aX2NZNCnbzVnNjlSVrDilTbDE-zSzjkc8dOirj_ixQ=3D"
>our communication preferences page.</a></span></td>
</tr>
</table>
</div>
</body>
</html>